{
  "name": "glasslewisdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "WD_Cucumber": "npx cucumber-js --exit --format html:cucumber-report.html",
    "WD_Cucumber_SingleFeature": "npx cucumber-js ./features/WebDisclosureSite.feature -exit --format html:cucumber-report.html",
    "Playwright Test": "npx playwright test --headed --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.25"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.3.1"
  }
}
